# SimHash-DotNet

./: README.md
src/Simhash/: .editorconfig  Simhash.sln
src/Simhash/SimhashLib/: Converters.cs  Shingling.cs  Simhash.cs  SimhashIndex.cs  SimhashLib.csproj
src/Simhash/SimhashLib/Properties/: AssemblyInfo.cs
src/Simhash/SimhashTests/: SimhashTests.csproj  TestConverters.cs  TestHashing.cs  TestShingling.cs  TestSimhash.cs  TestSimhashIndexJenkins.cs  TestSimhashIndexMD5.cs
src/Simhash/SimhashTests/Properties/: AssemblyInfo.cs
